// NFA
digraph {
	rankdir=LR ranksep=.25
	0 [label="("]
	1 [label="("]
	2 [label=A]
	3 [label="|"]
	4 [label=B]
	5 [label="|"]
	6 [label=C]
	7 [label=")"]
	8 [label="*"]
	9 [label=A]
	10 [label=S]
	11 [label=")"]
	12 [label=""]
	0 -> 1 [style=invis weight=10]
	1 -> 2 [style=invis weight=10]
	2 -> 3 [style=invis weight=10]
	3 -> 4 [style=invis weight=10]
	4 -> 5 [style=invis weight=10]
	5 -> 6 [style=invis weight=10]
	6 -> 7 [style=invis weight=10]
	7 -> 8 [style=invis weight=10]
	8 -> 9 [style=invis weight=10]
	9 -> 10 [style=invis weight=10]
	10 -> 11 [style=invis weight=10]
	11 -> 12 [style=invis weight=10]
	2:e -> 3:w [color=black weight=10]
	4:e -> 5:w [color=black weight=10]
	6:e -> 7:w [color=black weight=10]
	9:e -> 10:w [color=black weight=10]
	10:e -> 11:w [color=black weight=10]
	0:e -> 1:w [color=red weight=10]
	1:e -> 2:w [color=red weight=10]
	7:e -> 8:w [color=red weight=10]
	8:e -> 9:w [color=red weight=10]
	11:e -> 12:w [color=red weight=10]
	1:ne -> 8:nw [color=red]
	8:sw -> 1:se [color=red]
	1 -> 6 [color=red]
	1 -> 4 [color=red]
	5 -> 7 [color=red]
	3 -> 7 [color=red]
}
