// NFA
digraph {
	rankdir=LR ranksep=.25
	0 [label="(" rank=same]
	1 [label="(" rank=same]
	2 [label=A rank=same]
	3 [label="*" rank=same]
	4 [label=B rank=same]
	5 [label="|" rank=same]
	6 [label=A rank=same]
	7 [label=C rank=same]
	8 [label=")" rank=same]
	9 [label=D rank=same]
	10 [label=")" rank=same]
	0 -> 1 [style=invis]
	1 -> 2 [style=invis]
	2 -> 3 [style=invis]
	3 -> 4 [style=invis]
	4 -> 5 [style=invis]
	5 -> 6 [style=invis]
	6 -> 7 [style=invis]
	7 -> 8 [style=invis]
	8 -> 9 [style=invis]
	9 -> 10 [style=invis]
	2 -> 3 [color=black constraint=false rank=max]
	4 -> 5 [color=black constraint=false rank=max]
	6 -> 7 [color=black constraint=false rank=max]
	7 -> 8 [color=black constraint=false rank=max]
	9 -> 10 [color=black constraint=false rank=max]
	0 -> 1 [color=red constraint=false]
	1 -> 2 [color=red constraint=false]
	1 -> 6 [color=red constraint=false]
	2 -> 3 [color=red constraint=false]
	3 -> 2 [color=red constraint=false]
	3 -> 4 [color=red constraint=false]
	5 -> 8 [color=red constraint=false]
	8 -> 9 [color=red constraint=false]
	0 -> 1 [style=invis]
	1 -> 2 [style=invis]
	2 -> 3 [style=invis]
	3 -> 4 [style=invis]
	4 -> 5 [style=invis]
	5 -> 6 [style=invis]
	6 -> 7 [style=invis]
	7 -> 8 [style=invis]
	8 -> 9 [style=invis]
	9 -> 10 [style=invis]
}
