// NFA
digraph {
	concentrate=false rankdir=LR ranksep=.25
	0 [label="("]
	1 [label="."]
	2 [label="*"]
	3 [label=A]
	4 [label=B]
	5 [label="("]
	6 [label="("]
	7 [label=C]
	8 [label="|"]
	9 [label=D]
	10 [label="|"]
	11 [label=E]
	12 [label=")"]
	13 [label=F]
	14 [label=")"]
	15 [label="*"]
	16 [label=G]
	17 [label=")"]
	0 -> 1 [style=invis weight=10]
	1 -> 2 [style=invis weight=10]
	2 -> 3 [style=invis weight=10]
	3 -> 4 [style=invis weight=10]
	4 -> 5 [style=invis weight=10]
	5 -> 6 [style=invis weight=10]
	6 -> 7 [style=invis weight=10]
	7 -> 8 [style=invis weight=10]
	8 -> 9 [style=invis weight=10]
	9 -> 10 [style=invis weight=10]
	10 -> 11 [style=invis weight=10]
	11 -> 12 [style=invis weight=10]
	12 -> 13 [style=invis weight=10]
	13 -> 14 [style=invis weight=10]
	14 -> 15 [style=invis weight=10]
	15 -> 16 [style=invis weight=10]
	16 -> 17 [style=invis weight=10]
	3:e -> 4:w [color=black weight=10]
	4:e -> 5:w [color=black weight=10]
	7:e -> 8:w [color=black weight=10]
	9:e -> 10:w [color=black weight=10]
	11:e -> 12:w [color=black weight=10]
	13:e -> 14:w [color=black weight=10]
	16:e -> 17:w [color=black weight=10]
	0:e -> 1:w [color=red weight=10]
	2:e -> 3:w [color=red weight=10]
	5:e -> 6:w [color=red weight=10]
	6:e -> 7:w [color=red weight=10]
	12:e -> 13:w [color=red weight=10]
	14:e -> 15:w [color=red weight=10]
	15:e -> 16:w [color=red weight=10]
	1:ne -> 2:nw [color=red]
	5:ne -> 15:nw [color=red]
	2:sw -> 1:se [color=red]
	15:sw -> 5:se [color=red]
	6 -> 11 [color=red]
	6 -> 9 [color=red]
	10 -> 12 [color=red]
	8 -> 12 [color=red]
}
